# GestorContratos

./: .gitignore  Dockerfile  GestorContratos.csproj  GestorContratos.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AditivosController.cs  ApostilamentosController.cs  ContratosController.cs  ContratosUsuariosController.cs  DespesasController.cs  DespesasOrcamentariasController.cs  EditaisController.cs  HomeController.cs  PagamentosController.cs  PagamentosTiposController.cs  PessoasController.cs  PessoasPortariasController.cs  PortariasController.cs  ResolucoesController.cs  UsuariosContratosController.cs  UsuariosController.cs
Models/: Aditivo.cs  Apostilamento.cs  Auditoria.cs  Contrato.cs  ContratosUsuario.cs  Despesa.cs  DespesaOrcamentaria.cs  Edital.cs  ErrorViewModel.cs  GestorContratosContext.cs  Pagamento.cs  PagamentosTipo.cs  Pessoa.cs  PessoasPortaria.cs  Portaria.cs  Resolucao.cs  Resoluco.cs  Usuario.cs  UsuariosContrato.cs  ViewContratosPagamento.cs  ViewEditaisPorContrato.cs  ViewPagamentosTotalPorContrato.cs  VwContratosDespesa.cs  VwContratosEditais.cs  VwContratosEdital.cs  VwContratosPagamento.cs  VwContratosPessoa.cs  VwContratosPortaria.cs  VwContratosValorTotalPagamento.cs  VwDespesasPorContrato.cs  VwPortariasPorContrato.cs
Properties/: launchSettings.json
SQL/: ProcedureSQL_GestorContratos.sql  QuerySQL_GestorContratos.sql  TiggersGestorContratos.sql  ViewGestorContratos.sql
Views/: Login.cshtml  _ViewImports.cshtml
Views/Aditivoes/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Aditivos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Apostilamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contratos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ContratosUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Despesas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DespesasOrcamentarias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Editais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Pagamentoes/: Index.cshtml
Views/Pagamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PagamentosTipoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PagamentosTipos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PessoasPortarias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Portarias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Resolucoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UsuariosContratoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UsuariosContratos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
